{
  "name": "session-tracking",
  "version": "0.0.4",
  "description": "Sesssoin Tracking JS liburay with ES6",
  "main": "lib/tracking-lib.js",
  "scripts": {
    "release": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/licong-chen/session-tracking.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library"
  ],
  "author": "Licong Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/licong-chen/session-tracking.git"
  },
  "homepage": "https://github.com/licong-chen/session-tracking.git",
  "devDependencies": {},
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {}
}
